<!DOCTYPE html>
<html lang="fa">
  <head>
    <!-- Meta Tags for SEO -->
    <title>دکوراسیون داخلی نوین</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="دکوراسیون داخلی نوین، ارائه‌دهنده خدمات طراحی و اجرای دکوراسیون مدرن برای منازل و دفاتر با کیفیت بالا و قیمت مناسب">
    <meta name="keywords" content="دکوراسیون داخلی, طراحی منزل, بازسازی, دکوراسیون مدرن, نوین, طراحی داخلی">
    <meta name="author" content="دکوراسیون نوین">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body dir="rtl" class="bg-dark">
    <!-- Loading Spinner -->
    <div class="loader">
      <div class="loader-animation"></div>
      <p class="text-white">در حال بارگذاری...</p>
    </div>

    <!-- Header Section -->
    <header class="container">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
          <h1 class="navbar-brand">دکوراسیون نوین</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="باز و بسته کردن منو">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active text-warning" href="#home" aria-current="page">خانه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">خدمات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">پروژه‌ها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">درباره ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#call">تماس با ما</a>
              </li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            <a href="tel:09931161554" aria-label="تماس با پشتیبانی">
              <h6 class="text-light me-3 d-flex align-items-center">
                <svg class="me-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headphones ms-2" viewBox="0 0 16 16">
                  <path d="M8 3a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V8a6 6 0 1 1 12 0v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1V8a5 5 0 0 0-5-5"/>
                </svg>
                09931161554
              </h6>
            </a>
            <a href="tel:09931161554">
              <button type="button" class="btn btn-outline-warning rounded-30" aria-label="درخواست مشاوره رایگان">
                مشاوره رایگان
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-telephone-fill ms-2" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                </svg>
              </button>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Hero Section -->
      <section class="my-5" id="home">
        <div class="container">
          <div class="section-content">
            <div class="image-column">
              <img class="rounded-30 img-fluid" src="assets/img/living-room.jpg" alt="اتاق نشیمن مدرن" loading="lazy">
            </div>
            <div class="text-column text-light">
              <h1 class="h1">دکوراسیون نوین برای خانه‌های مدرن</h1>
              <p>طراحی و اجرای دکوراسیون داخلی با جدیدترین متدها و متریال‌های باکیفیت برای ایجاد فضایی زیبا و کاربردی.</p>
              <div class="pt-3">
                <a href="#services">
                  <button type="button" class="btn btn-outline-warning rounded-30" aria-label="مشاهده خدمات دکوراسیون">مشاهده خدمات</button>
                </a>
                <a href="#call" class="text-warning" aria-label="ثبت سفارش طراحی">
                  <span class="h6 ps-3 pe-2">ثبت سفارش</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services Section -->
      <section class="my-5" id="services">
        <div class="mb-5">
          <h1 class="text-center text-white h3">
            <span class="text-warning">_</span>
            زیبایی و آرامش را به خانه‌تان بیاورید
          </h1>
        </div>
        <div class="container text-white card-group">
          <div class="card bg-dark border-secondary mx-3 rounded-30 cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16">
              <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
              <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8m0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5"/>
            </svg>
            <div class="card-body">
              <h5 class="card-title">مشاوره رایگان</h5>
              <p class="card-text">مشاوره حرفه‌ای برای طراحی فضای دلخواه شما.</p>
            </div>
          </div>
          <div class="card bg-dark border-secondary mx-3 rounded-30 cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
              <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
            </svg>
            <div class="card-body">
              <h5 class="card-title">طراحی مدرن</h5>
              <p class="card-text">طرح‌های خلاقانه و متناسب با سلیقه شما.</p>
            </div>
          </div>
          <div class="card bg-dark border-secondary mx-3 rounded-30 cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16">
              <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5z"/>
            </svg>
            <div class="card-body">
              <h5 class="card-title">هزینه مقرون‌به‌صرفه</h5>
              <p class="card-text">خدمات باکیفیت با قیمت‌های مناسب.</p>
            </div>
          </div>
          <div class="card bg-dark border-secondary mx-3 rounded-30 cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
            </svg>
            <div class="card-body">
              <h5 class="card-title">تیم حرفه‌ای</h5>
              <p class="card-text">متخصصان با تجربه در طراحی و اجرا.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section class="my-5" id="project">
        <div class="my-5">
          <h1 class="text-center text-white h3">
            <span class="text-warning">_</span>
            نمونه پروژه‌های ما
          </h1>
        </div>
        <div class="container row g-4 mx-auto">
          <div class="col-6 col-md-3 custom-card">
            <img class="img-fluid rounded-20" src="assets/img/kitchen.jpg" alt="آشپزخانه مدرن" loading="lazy">
          </div>
          <div class="col-6 col-md-3 custom-card">
            <img class="img-fluid rounded-20" src="assets/img/living-room.jpg" alt="اتاق نشیمن دنج" loading="lazy">
          </div>
          <div class="col-6 col-md-3 custom-card">
            <img class="img-fluid rounded-20" src="assets/img/office.jpg" alt="دفتر کار مدرن" loading="lazy">
          </div>
          <div class="col-6 col-md-3 custom-card">
            <img class="img-fluid rounded-20" src="assets/img/bedroom.jpg" alt="اتاق خواب شیک" loading="lazy">
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section class="container content-section" id="about">
        <div class="row align-items-center">
          <div class="col-md-6 text-light">
            <h1 class="custom-header">دکوراسیون نوین، انتخابی برای سبک زندگی مدرن</h1>
            <p class="custom-text">ما با تکیه بر خلاقیت و تجربه، فضاهایی طراحی می‌کنیم که نه تنها زیبا، بلکه کاربردی و متناسب با نیازهای شما هستند.</p>
            <a href="#" class="alink text-warning" aria-label="اطلاعات بیشتر درباره مدیر شرکت">
              <p class="custom-text">مدیریت شرکت
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                </svg>
              </p>
            </a>
          </div>
          <div class="col-md-6">
            <div class="image-wrapper">
              <img src="assets/img/interior.jpg" alt="دکوراسیون داخلی" class="img-fluid rounded-20" loading="lazy">
            </div>
          </div>
        </div>
      </section>

      <hr class="border-light">

      <!-- Contact Section -->
      <section class="container mart" id="call">
        <div class="border border-secondary cadr rounded-30">
          <h1 class="text-center text-white h3">
            <span class="text-warning">_</span>
            نیاز به مشاوره دارید؟
          </h1>
          <p class="text-white">با کارشناسان ما تماس بگیرید</p>
          <a href="tel:09931161554">
            <button type="button" class="btn btn-outline-warning rounded-30" aria-label="تماس با کارشناس دکوراسیون">تماس با کارشناس</button>
          </a>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="my-5">
        <div class="my-5">
          <h1 class="text-center text-white h3">
            <span class="text-warning">_</span>
            سوالات متداول
          </h1>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="sal accordion-item bg-dark rounded-30 mx-auto">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed bg-dark text-white rounded-30" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                مدت زمان اجرای پروژه چقدر است؟
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body text-white">مدت زمان پروژه بستگی به نوع و مقیاس آن دارد، اما معمولاً بین 2 تا 6 هفته طول می‌کشد.</div>
            </div>
          </div>
          <div class="sal accordion-item bg-dark rounded-30 mx-auto">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed bg-dark text-white rounded-30" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                آیا امکان بازدید حضوری وجود دارد؟
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body text-white">بله، ما امکان بازدید حضوری از پروژه‌ها و مشاوره در محل را فراهم کرده‌ایم.</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Articles Section -->
      <section class="my-5">
        <div class="my-5">
          <h1 class="text-center text-white h3">
            <span class="text-warning">_</span>
            مقالات آموزشی
          </h1>
        </div>
        <div class="container d-flex flex-wrap justify-content-center">
          <article class="text-start m-a mx-3">
            <div class="rounded-20">
              <img src="assets/img/article1.jpg" alt="نکات طراحی آشپزخانه" class="img-fluid" loading="lazy">
              <p class="h6 text-date">23 مهر 1403</p>
            </div>
            <div>
              <h1 class="h4 text-white">نکات کلیدی در طراحی آشپزخانه مدرن</h1>
              <hr class="border-light">
            </div>
            <a href="#" class="text-warning" aria-label="خواندن مقاله درباره طراحی آشپزخانه">
              <span class="h6 ps-3 pe-2">خواندن مقاله</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
              </svg>
            </a>
          </article>
          <article class="text-start m-a mx-3">
            <div class="rounded-20">
              <img src="assets/img/article2.jpg" alt="ایده‌های دکوراسیون اتاق نشیمن" class="img-fluid" loading="lazy">
              <p class="h6 text-date">23 مهر 1403</p>
            </div>
            <div>
              <h1 class="h4 text-white">ایده‌های خلاقانه برای دکوراسیون اتاق نشیمن</h1>
              <hr class="border-light">
            </div>
            <a href="#" class="text-warning" aria-label="خواندن مقاله درباره دکوراسیون اتاق نشیمن">
              <span class="h6 ps-3 pe-2">خواندن مقاله</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
              </svg>
            </a>
          </article>
        </div>
      </section>

      <!-- Footer Section -->
      <footer class="bg-dark text-light pt-5 pb-3">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h5 class="fw-bold">درباره ما</h5>
              <p class="small">دکوراسیون داخلی نوین با سال‌ها تجربه در طراحی و اجرای پروژه‌های مدرن، فضاهایی خلاقانه و کاربردی برای مشتریان خود ایجاد می‌کند.</p>
            </div>
            <div class="col-md-4">
              <h5 class="fw-bold">لینک‌های مفید</h5>
              <ul class="list-unstyled">
                <li><a href="#home" class="text-light text-decoration-none small">صفحه اصلی</a></li>
                <li><a href="#services" class="text-light text-decoration-none small">خدمات ما</a></li>
                <li><a href="#about" class="text-light text-decoration-none small">درباره ما</a></li>
                <li><a href="#call" class="text-light text-decoration-none small">تماس با ما</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5 class="fw-bold">تماس با ما</h5>
              <ul class="list-unstyled small">
                <li><a href="tel:09123456789" class="text-light">📞 شماره تلفن: 09123456789</a></li>
                <li>🕒 ساعات کاری: 9 صبح تا 8 شب</li>
                <li>📧 ایمیل: <a href="mailto:info@novindecor.com" class="text-light text-decoration-none">info@novindecor.com</a></li>
                <li>📍 آدرس: تهران، خیابان اصلی، پلاک 123</li>
              </ul>
            </div>
          </div>
          <hr class="border-light">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <a href="#" class="text-light text-decoration-none me-2">🌟 نماد اعتماد</a>
            </div>
            
              <a href="#" class="text-light text-decoration-none ms-2">Instagram</a>
              <a href="#" class="text-light text-decoration-none ms-2">Twitter</a>
              <a href="#" class="text-light text-decoration-none">WhatsApp</a>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- JavaScript for Loading Spinner -->
    <script>
      window.onload = function() {
        const loader = document.querySelector('.loader');
        setTimeout(() => {
          loader.style.opacity = '0';
          setTimeout(() => {
            loader.style.display = 'none';
          }, 700);
        }, 3000);
      };
    </script>
  </body>
</html>